<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Layout - Finished</title>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
    }

    .app>* {
      border: 1px solid #ccc;
      padding: 20px;
    }

    @supports(display: flex) {
      .app {
        display: grid;
        grid-template-columns: 1fr minmax(200px, 2fr);
        grid-template-areas:
          "header header"
          "aside main"
          "footer footer"
        ;
      }

      .header {
        grid-area: header;
      }

      .aside {
        grid-area: aside;
      }

      .main {
        grid-area: main;
      }

      .footer {
        grid-area: footer;
      }

      @media(min-width: 900px) {
        .app {
          grid-template-columns: 1fr 1fr;
          grid-template-areas: 
          "header main"
          "aside main"
          "footer footer";
        }
      }

      @media(min-width: 600px) and (max-width: 899px) {
        .app {
          grid-template-columns: 1fr;
          grid-template-areas: 
          "header"
          "main"
          "aside"
          "footer";
        }
      }


    }
  </style>
</head>

<body>
  <div class="app">
    <header class="header">Header</header>
    <aside class="aside">Aside</aside>
    <main class="main">Main Content</main>
    <footer class="footer">Footer</footer>
  </div>
</body>

</html>